# =============================================================================
# SocialiseIT Worker Dockerfile
# Runs background job processors for scheduled posts, video rendering, etc.
# =============================================================================

FROM node:20-slim

# Install runtime dependencies:
# - OpenSSL: Required by Prisma
# - FFmpeg: Video processing for Remotion
# - Chromium: Headless browser for Remotion rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ffmpeg \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Remotion
ENV CHROME_PATH=/usr/bin/chromium

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy package files
COPY app/package*.json ./

# Install all dependencies (worker needs dev deps for tsx)
RUN npm ci

# Copy Prisma schema and generate client
COPY app/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY app/ .

# Copy and setup entrypoint script
COPY app/docker-entrypoint.worker.sh ./docker-entrypoint.worker.sh
RUN chmod +x ./docker-entrypoint.worker.sh

# Health check - simple process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "node" || exit 1

# Start worker with schema sync
ENTRYPOINT ["./docker-entrypoint.worker.sh"]
