# =============================================================================
# SocialiseIT Production Dockerfile
# Multi-stage build for optimized production images
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# Install only production dependencies for smaller final image
# -----------------------------------------------------------------------------
FROM node:20-slim AS deps

WORKDIR /app

# Copy package files
COPY app/package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# -----------------------------------------------------------------------------
# Stage 2: Builder
# Build the Next.js application and generate Prisma client
# -----------------------------------------------------------------------------
FROM node:20-slim AS builder

# Install dependencies for native module compilation + Prisma
# - build-essential: gcc/make for native bindings (LightningCSS, etc.)
# - python3: required by some node-gyp packages
# - openssl: required by Prisma
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache bust: Change this value to force a fresh build
ARG CACHEBUST=2026013109

# Copy all dependencies (including dev for build)
COPY app/package*.json ./
RUN npm ci

# CACHE BUST: Force rebuild of all layers below this point
# Change timestamp to invalidate: 2026-01-31-09-48
ARG CACHE_BUSTER=20260131_0948
RUN echo "Cache bust: ${CACHE_BUSTER}"

# Copy Prisma schema and generate client
COPY app/prisma ./prisma

# Prisma 7 with adapter pattern requires DATABASE_URL during generate
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma client - using node directly for better error visibility
RUN node node_modules/prisma/build/index.js generate

# Copy source code
COPY app/ .

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Runner
# Minimal production runtime
# -----------------------------------------------------------------------------
FROM node:20-slim AS runner

# Install runtime dependencies:
# - OpenSSL: Required by Prisma
# - FFmpeg: Required by Remotion for video encoding
# - Chromium: Required by Remotion for headless rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ffmpeg \
    chromium \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Remotion
ENV CHROME_PATH=/usr/bin/chromium

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copy Prisma files for runtime
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
# NOTE: Do NOT copy node_modules/prisma - CLI transitive deps (valibot) are pruned in standalone builds

# Copy entrypoint script for database migrations
COPY app/docker-entrypoint.sh ./docker-entrypoint.sh

# Set correct ownership and permissions
RUN chmod +x ./docker-entrypoint.sh && chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port (internal only, NPM handles external traffic)
EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application with migrations
ENTRYPOINT ["./docker-entrypoint.sh"]
