# =============================================================================
# SocialiseIT Worker Dockerfile
# Runs background job processors for scheduled posts, video rendering, etc.
# =============================================================================

FROM node:20-slim

# Install runtime + build dependencies:
# - OpenSSL: Required by Prisma
# - FFmpeg: Video processing for Remotion
# - Chromium: Headless browser for Remotion rendering
# - build-essential/python3: Required for native module compilation (Prisma)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ffmpeg \
    chromium \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Remotion
ENV CHROME_PATH=/usr/bin/chromium

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy package files
COPY app/package*.json ./

# Install all dependencies (worker needs dev deps for tsx)
RUN npm ci

# Copy Prisma schema and generate client
COPY app/prisma ./prisma

# CACHE BUST: Force rebuild - 2026-01-31-09-51
ARG CACHE_BUSTER=20260131_0951
RUN echo "Cache bust: ${CACHE_BUSTER}"

# Prisma 7 with adapter pattern requires DATABASE_URL during generate
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma client with verbose output
RUN set -e && \
    echo "=== Node version ===" && node --version && \
    echo "=== Prisma location ===" && ls -la node_modules/.bin/prisma || echo "No prisma binary" && \
    echo "=== Schema check ===" && cat prisma/schema.prisma | head -15 && \
    echo "=== Running Prisma Generate ===" && \
    ./node_modules/.bin/prisma generate --schema=./prisma/schema.prisma 2>&1

# Copy source code
COPY app/ .

# Copy and setup entrypoint script
COPY app/docker-entrypoint.worker.sh ./docker-entrypoint.worker.sh
RUN chmod +x ./docker-entrypoint.worker.sh

# Health check - simple process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "node" || exit 1

# Start worker with schema sync
ENTRYPOINT ["./docker-entrypoint.worker.sh"]
